<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Employees.Core\Module.Employees.Core.csproj" />
    <ProjectReference Include="..\Module.Employees.Infrastructure\Module.Employees.Infrastructure.csproj" />
  </ItemGroup>

</Project>
