# ModularMonolithicArchitecture

./: .env  ModularMonolithicApplication.sln  docker-compose.dcproj  docker-compose.yml  useful-commands.txt
Host/Api/: Api.cs  Api.csproj  Dockerfile  Program.cs  appsettings.json
Host/Api/EmailTemplate/: AdminAlertQuantity.html  ConfirmEmail.html  ResetPassword.html
Host/Api/Properties/: launchSettings.json
Modules/Catalog/Module.Catalog/: CatalogAssembly.cs  Module.Catalog.csproj
Modules/Catalog/Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Modules/Catalog/Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Catalog/Module.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Modules/Catalog/Module.Catalog.Infrastructure/Properties/: launchSettings.json
Modules/Catalog/Module.Catalog.Infrastructure/Services/: PublicCatalogApiRepository.cs
Modules/Catalog/Module.Catalog.Shared/: GeneralInstancesImplementations.cs  GeneralServiceProvider.cs  Module.Catalog.Shared.csproj
Modules/Catalog/Module.Catalog.Shared/Interfaces/: IPublicCatalogApi.cs
Modules/Catalog/Module.Catalog.Shared/Properties/: launchSettings.json
Modules/Catalog/Module.Catalog/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
Modules/Catalog/Module.Catalog/Extensions/: ModuleExtensionsCollector.cs
Modules/Catalog/Module.Catalog/Properties/: launchSettings.json
Modules/Employees/Module.Employees/: AssemblyReference.cs  Module.Employees.csproj
Modules/Employees/Module.Employees.Core/: AssemblyReference.cs  Module.Employees.Core.csproj
Modules/Employees/Module.Employees.Core/Abstractions/: IEmployeeDbContext.cs
Modules/Employees/Module.Employees.Core/Dtos/: BranchDto.cs  DepartmentDto.cs  EmployeeDto.cs
Modules/Employees/Module.Employees.Core/Entities/: Branch.cs  Department.cs  Employee.cs
Modules/Employees/Module.Employees.Core/Enums/: EmployeeStatus.cs  PayslipStatus.cs
Modules/Employees/Module.Employees.Core/Errors/: DomainErrors.cs
Modules/Employees/Module.Employees.Core/EventHandlers/: BranchIsDeletedEventHandler.cs  NewBranchIsCreatedEventHandler.cs  NewDepartmentCreatedEventHandlerFirstAttempt.cs  NewDepartmentCreatedEventHandlerSecondAttempt.cs
Modules/Employees/Module.Employees.Core/Events/: BranchIsDeletedEvent.cs  NewBranchIsCreatedEvent.cs  NewDepartmentCreatedEvent.cs
Modules/Employees/Module.Employees.Core/Extensions/: ModuleCollectionExtensions.cs
Modules/Employees/Module.Employees.Core/Validators/: BranchDtoValidator.cs  DepartmentDtoValidator.cs
Modules/Employees/Module.Employees.Infrastructure/: AssemblyReference.cs  Module.Employees.Infrastructure.csproj
Modules/Employees/Module.Employees.Infrastructure/Extensions/: ModuleCollectionExtensions.cs
Modules/Employees/Module.Employees.Infrastructure/Persistence/: EmployeeDbContext.cs
Modules/Employees/Module.Employees.Infrastructure/Services/: PublicEmployeeApiRepository.cs
Modules/Employees/Module.Employees/Controllers/: BranchController.cs  DepartmentController.cs  EmployeeAccessController.cs  ManageEmployeeController.cs
Modules/Employees/Module.Employees/Extensions/: ModuleCollectionExtensions.cs
Modules/Users/Module.Users/: Module.Users.csproj
Modules/Users/Module.Users.Core/: Module.Users.Core.csproj
Modules/Users/Module.Users.Core/Abstractions/: IUserDbContext.cs
Modules/Users/Module.Users.Core/Dtos/: AdminDto.cs  AuthModel.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs
Modules/Users/Module.Users.Core/Entities/: ApplicationUser.cs  RefreshToken.cs
Modules/Users/Module.Users.Core/Extensions/: ServiceCollectionExtensions.cs
Modules/Users/Module.Users.Core/Interfaces/: IAdminAuthenticationRepository.cs  IJwtAuthenticationManager.cs  IUserAuthenticationRepository.cs
Modules/Users/Module.Users.Infrastructure/: Module.Users.Infrastructure.csproj
Modules/Users/Module.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Users/Module.Users.Infrastructure/Persistence/: UserDbContext.cs
Modules/Users/Module.Users.Infrastructure/Properties/: launchSettings.json
Modules/Users/Module.Users.Shared/: Module.Users.Shared.csproj
Modules/Users/Module.Users.Shared/Dtos/: IBaseUser.cs
Shared/Shared.Core/: AssemblyReference.cs  Shared.Core.csproj
Shared/Shared.Core/Abstractions/: ApiController.cs
Shared/Shared.Core/Common/: BaseAuditableEntity.cs  BaseDto.cs  BaseEntity.cs  BaseEvent.cs  RolesNameConstants.cs
Shared/Shared.Core/Exceptions/: EntityNotFound.cs  OutboxFailedPublishException.cs
Shared/Shared.Core/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IGeneralDbContext.cs  IServiceInstaller.cs
Shared/Shared.Core/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Shared/Shared.Core/Properties/: launchSettings.json
Shared/Shared.Core/StaticHolders/: MassTransitConfiguratorBus.cs
Shared/Shared.Infrastructure/: AssemblyReference.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Shared/Shared.Infrastructure/Behaviors/: ValidationPipelineBehavior.cs
Shared/Shared.Infrastructure/Common/: IdentityResultExtensions.cs  MappingExtensions.cs  MediatorExtensions.cs  PaginatedList.cs
Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Extensions/: DependencyInjectionExtension.cs  ServiceCollectionExtension.cs
Shared/Shared.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Shared/Shared.Infrastructure/Interceptors/: BackgroundDomainEventSaveChangesInterceptor.cs
Shared/Shared.Infrastructure/MessageBroker/: EventBus.cs
Shared/Shared.Infrastructure/Persistence/: GeneralDbContext.cs  ModuleDbContext.cs
Shared/Shared.Infrastructure/Properties/: launchSettings.json
Shared/Shared.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
Tests/Catalog/Catalog.Architecture.Tests/: ArchitectureTest.cs  Catalog.Architecture.Tests.csproj
(+171 files in other folders)
