<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Host\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\Module.Catalog.Core\Module.Catalog.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\Module.Catalog.Infrastructure\Module.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\Module.Catalog.Shared\Module.Catalog.Shared.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\Module.Catalog\Module.Catalog.csproj" />
  </ItemGroup>

</Project>
